.elide {
	color: transparent;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	user-select: none;
	-webkit-user-select: none;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
}

.blur-bg {
	background: rgba(0, 0, 0, 0.05);
}