body {
    padding: 0!important;
}
#mip-form-cross {
    position: absolute;
    display: block;
    padding: 6px;
    width: 20px;
    height: 20px;
    right: 0;
    background: url(//m.baidu.com/static/search/clear.png) no-repeat center;
    z-index: 100;
    background-size: 100% 100%;
    background-origin: content-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.4);
    tap-highlight-color: rgba(0, 0, 0, 0.4);
}
form {
    position: relative;
}
input {
    border: 1px solid #f1f1f1;
    padding: 6px 10% 6px 3%;
    margin: 10px auto;
    display: block;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    resize: none;
    font-size:16px;
}
form div {
    display: none;
    color: #ec1f5c;
    font-size: 12px;
    text-align: left;
    padding: 0 10% 0 3%;
}
form input[type='submit'] {
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    color: #333;
    background-color: #d8d7d7;
}
