/**
 * @file mip-showmore样式文件
 */

mip-showmore {
    visibility: hidden;
    .mip-showmore {
        &-originalhtml,
        &-btnhide,
        &-btnshow {
            display: none;
        }
    }
}

.mip-showmore-btn {
    border: 1px solid #ddd;
    background: #fafafa;
    display: inline-block;
    padding: 15px;
    &:hover, &:active {
        background: #f0f0f0;
    }
}
