/**
 * @file mip-custom样式文件
 */

mip-custom div[mip-custom-item] {
    margin-bottom: 10px;
}

// @font-face {font-family: "mip-ecom-icon";
//   src: url('http://localhost:8000/mip-custom/iconfont/iconfont.eot?t=1492753730528'); /* IE9*/
//   src: url('http://localhost:8000/mip-custom/iconfont/iconfont.eot?t=1492753730528#iefix') format('embedded-opentype'), /*IE6-IE8 */
//   url('http://localhost:8000/mip-custom/iconfont/iconfont.woff?t=1492753730528') format('woff'), /* chrome, firefox */
//   url('http://localhost:8000/mip-custom/iconfont/iconfont.ttf?t=1492753730528') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
//   url('http://localhost:8000/mip-custom/iconfont/iconfont.svg?t=1492753730528#iconfont') format('svg'); /* iOS 4.1- */
// }

// .mip-ecom-icon {
//   font-family:"mip-ecom-icon" !important;
//   font-size:13px;
//   font-style:normal;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   vertical-align: sub;
// }
// .mip-ecom-icon-v1:before { content: "\e601"; color: #92b9f8;}
// .mip-ecom-icon-v2:before { content: "\e602"; color: #92b9f8;}
// .mip-ecom-icon-v3:before { content: "\e603"; color: #92b9f8;}
// .mip-ecom-icon-v4:before { content: "\e604"; color: #92b9f8;}


